[tox]
envlist = py3{5,6}-{basic,integration}
skipsdist = True

[testenv]
docker =
    integration: rabbitmq:3-management
dockerenv =
    POSTGRES_USER=username
    POSTGRES_DB=dbname
    RABBITMQ_DEFAULT_USER=admin
    RABBITMQ_DEFAULT_PASS=passadmin
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    pytest -m unit
    pytest -m functional
    integration: pytest -m integration
setenv =
    RABBIT_USER=admin
    RABBIT_PASS=passadmin

[docker:rabbitmq:3-management]
healthcheck_cmd = CMD nc -z localhost 5672
healthcheck_interval = 1
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_start_period = 0.5

